apiVersion: v1
kind: Service
metadata:
  name: {{ include "arm64v8-yacy.fullname" . }}
  labels:
    {{- include "arm64v8-yacy.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports: {{- toYaml .Values.service.ports | nindent 4 }}
  selector:
    {{- include "arm64v8-yacy.selectorLabels" . | nindent 4 }}
